<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANSIpy package &mdash; ANSIpy v0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ANSIpy.code package" href="ANSIpy.code.html" />
    <link rel="prev" title="ANSIpy" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ANSIpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ANSIpy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ANSIpy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ANSIpy.code.html">ANSIpy.code package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ANSIpy.print">ANSIpy.print module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ANSIpy.string">ANSIpy.string module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ANSIpy.style">ANSIpy.style module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-ANSIpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ANSIpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">ANSIpy</a> &raquo;</li>
      <li>ANSIpy package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ANSIpy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ansipy-package">
<h1>ANSIpy package<a class="headerlink" href="#ansipy-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ANSIpy.code.html">ANSIpy.code package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ANSIpy.code.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIpy.code.html#module-ANSIpy.code.code">ANSIpy.code.code module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIpy.code.html#module-ANSIpy.code.color">ANSIpy.code.color module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIpy.code.html#module-ANSIpy.code.cursor">ANSIpy.code.cursor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIpy.code.html#module-ANSIpy.code.effect">ANSIpy.code.effect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANSIpy.code.html#module-ANSIpy.code">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ANSIpy.print">
<span id="ansipy-print-module"></span><h2>ANSIpy.print module<a class="headerlink" href="#module-ANSIpy.print" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ANSIpy.print.ansiprint">
<span class="sig-prename descclassname"><span class="pre">ANSIpy.print.</span></span><span class="sig-name descname"><span class="pre">ansiprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.print.ansiprint" title="Permalink to this definition"></a></dt>
<dd><p>Print a string with the specified ANSI codes
:param string: string to print
:param kwargs: optional arguments to encode the color and the effects of ‘string’
:keyword foreground_color: name of the color to be applied as foreground
:keyword background_color: name of the color to be applied as background
:keyword foreground_hex: hexadecimal code of the color to be applied as foreground (overwrite name colors)
:keyword background_hex: hexadecimal code of the color to be applied as background (overwrite name colors)
:keyword foreground_rgb: tuple containing (r, g, b) values for the color to be applied as foreground (overwrite hex
and name colors)
:keyword background_rgb: tuple containing (r, g, b) values for the color to be applied as background (overwrite hex
and name colors)
:keyword underline: if true add underline effect
:keyword bold: if true add bold effect
:keyword faint: if true add faint effect
:keyword inverse: if true add reverse effect
:keyword blinking: if true add blink effect
:keyword italic: if true add italic effect
:keyword reset_before: if true add a reset code at the beginning
:keyword reset_after: if true add a reset code at the end
:return: None</p>
</dd></dl>

</section>
<section id="module-ANSIpy.string">
<span id="ansipy-string-module"></span><h2>ANSIpy.string module<a class="headerlink" href="#module-ANSIpy.string" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ANSIpy.string.ANSIString">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ANSIpy.string.</span></span><span class="sig-name descname"><span class="pre">ANSIString</span></span><a class="headerlink" href="#ANSIpy.string.ANSIString" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
<p>Class to model string type that implement specific method to add ANSI style codes</p>
<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.string.ANSIString.bg_color_16bit">
<span class="sig-name descname"><span class="pre">bg_color_16bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.string.ANSIString.bg_color_16bit" title="Permalink to this definition"></a></dt>
<dd><p>Colorize the background of the string
:param name: name of the 16bit color
:return: the colored string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.string.ANSIString.bg_color_hex">
<span class="sig-name descname"><span class="pre">bg_color_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hex_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.string.ANSIString.bg_color_hex" title="Permalink to this definition"></a></dt>
<dd><p>Colorize the background of the string
:param hex_code: hexadecimal color code
:return: the colored string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.string.ANSIString.bg_color_rgb">
<span class="sig-name descname"><span class="pre">bg_color_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.string.ANSIString.bg_color_rgb" title="Permalink to this definition"></a></dt>
<dd><p>Colorize the background of the string
:param red: red channel value
:param green: green channel value
:param blue: blue channel value
:return: the colored string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.string.ANSIString.fg_color_16bit">
<span class="sig-name descname"><span class="pre">fg_color_16bit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.string.ANSIString.fg_color_16bit" title="Permalink to this definition"></a></dt>
<dd><p>Colorize the foreground of the string
:param name: name of the 16bit color
:return: the colored string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.string.ANSIString.fg_color_hex">
<span class="sig-name descname"><span class="pre">fg_color_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hex_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.string.ANSIString.fg_color_hex" title="Permalink to this definition"></a></dt>
<dd><p>Colorize the foreground of the string
:param hex_code: hexadecimal color code
:return: the colored string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.string.ANSIString.fg_color_rgb">
<span class="sig-name descname"><span class="pre">fg_color_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.string.ANSIString.fg_color_rgb" title="Permalink to this definition"></a></dt>
<dd><p>Colorize the foreground of the string
:param red: red channel value
:param green: green channel value
:param blue: blue channel value
:return: the colored string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.string.ANSIString.stylize">
<span class="sig-name descname"><span class="pre">stylize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ANSIpy.style.ANSIStyle" title="ANSIpy.style.ANSIStyle"><span class="pre">ANSIStyle</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.string.ANSIString.stylize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ANSIpy.style">
<span id="ansipy-style-module"></span><h2>ANSIpy.style module<a class="headerlink" href="#module-ANSIpy.style" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ANSIpy.style.</span></span><span class="sig-name descname"><span class="pre">ANSIStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.style.ANSIStyle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to model a collection of ANSI codes that define a custom style</p>
<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.apply" title="Permalink to this definition"></a></dt>
<dd><p>Apply the style to ‘string’
:param string: string to enrich
:return: the enriched string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_background_color">
<span class="sig-name descname"><span class="pre">get_background_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ANSIpy.code.html#ANSIpy.code.color.ANSIColor" title="ANSIpy.code.color.ANSIColor"><span class="pre">ANSIColor</span></a></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_background_color" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property background_color
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_blinking">
<span class="sig-name descname"><span class="pre">get_blinking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_blinking" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property blinking
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_bold">
<span class="sig-name descname"><span class="pre">get_bold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_bold" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property bold
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_faint">
<span class="sig-name descname"><span class="pre">get_faint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_faint" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property faint
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_foreground_color">
<span class="sig-name descname"><span class="pre">get_foreground_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ANSIpy.code.html#ANSIpy.code.color.ANSIColor" title="ANSIpy.code.color.ANSIColor"><span class="pre">ANSIColor</span></a></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_foreground_color" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property foreground_color
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_hidden">
<span class="sig-name descname"><span class="pre">get_hidden</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_hidden" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property hidden
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_inverse">
<span class="sig-name descname"><span class="pre">get_inverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_inverse" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property inverse
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_italic">
<span class="sig-name descname"><span class="pre">get_italic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_italic" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property italic
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_reset_after">
<span class="sig-name descname"><span class="pre">get_reset_after</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_reset_after" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property reset_after
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_reset_before">
<span class="sig-name descname"><span class="pre">get_reset_before</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_reset_before" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property reset_before
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_strikethrough">
<span class="sig-name descname"><span class="pre">get_strikethrough</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_strikethrough" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property strikethrough
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.get_underline">
<span class="sig-name descname"><span class="pre">get_underline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.get_underline" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of the property underline
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_background_color">
<span class="sig-name descname"><span class="pre">set_background_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ANSIpy.code.html#ANSIpy.code.color.ANSIColor" title="ANSIpy.code.color.ANSIColor"><span class="pre">ANSIColor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_background_color" title="Permalink to this definition"></a></dt>
<dd><p>Set background_color property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_blinking">
<span class="sig-name descname"><span class="pre">set_blinking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_blinking" title="Permalink to this definition"></a></dt>
<dd><p>Set blinking property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_bold">
<span class="sig-name descname"><span class="pre">set_bold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_bold" title="Permalink to this definition"></a></dt>
<dd><p>Set bold property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_faint">
<span class="sig-name descname"><span class="pre">set_faint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_faint" title="Permalink to this definition"></a></dt>
<dd><p>Set faint property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_foreground_color">
<span class="sig-name descname"><span class="pre">set_foreground_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ANSIpy.code.html#ANSIpy.code.color.ANSIColor" title="ANSIpy.code.color.ANSIColor"><span class="pre">ANSIColor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_foreground_color" title="Permalink to this definition"></a></dt>
<dd><p>Set foreground_color property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_hidden">
<span class="sig-name descname"><span class="pre">set_hidden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_hidden" title="Permalink to this definition"></a></dt>
<dd><p>Set hidden property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_inverse">
<span class="sig-name descname"><span class="pre">set_inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_inverse" title="Permalink to this definition"></a></dt>
<dd><p>Set inverse property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_italic">
<span class="sig-name descname"><span class="pre">set_italic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_italic" title="Permalink to this definition"></a></dt>
<dd><p>Set italic property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_reset_after">
<span class="sig-name descname"><span class="pre">set_reset_after</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_reset_after" title="Permalink to this definition"></a></dt>
<dd><p>Set reset_after property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_reset_before">
<span class="sig-name descname"><span class="pre">set_reset_before</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_reset_before" title="Permalink to this definition"></a></dt>
<dd><p>Set reset_before property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_strikethrough">
<span class="sig-name descname"><span class="pre">set_strikethrough</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_strikethrough" title="Permalink to this definition"></a></dt>
<dd><p>Set strikethrough property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ANSIpy.style.ANSIStyle.set_underline">
<span class="sig-name descname"><span class="pre">set_underline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ANSIpy.style.ANSIStyle.set_underline" title="Permalink to this definition"></a></dt>
<dd><p>Set underline property
:param value: value to be set for the property
:return: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ANSIpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ANSIpy" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ANSIpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ANSIpy.code.html" class="btn btn-neutral float-right" title="ANSIpy.code package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Giacomo Pizzamiglio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>